2018-07-03 16:15:01,393 - INFO - Scraping data for link: calendar.php?week=dec25.2007
2018-07-03 16:15:02,959 - INFO - Scraping data for link: calendar.php?week=jan1.2008
2018-07-03 16:15:04,376 - INFO - Scraping data for link: calendar.php?week=jan8.2008
2018-07-03 16:15:05,967 - INFO - Scraping data for link: calendar.php?week=jan15.2008
2018-07-03 16:15:07,371 - INFO - Scraping data for link: calendar.php?week=jan22.2008
2018-07-03 16:15:08,828 - INFO - Scraping data for link: calendar.php?week=jan29.2008
2018-07-03 16:15:10,303 - INFO - Scraping data for link: calendar.php?week=feb5.2008
2018-07-03 16:15:11,920 - INFO - Scraping data for link: calendar.php?week=feb12.2008
2018-07-03 16:15:13,571 - INFO - Scraping data for link: calendar.php?week=feb19.2008
2018-07-03 16:15:15,106 - INFO - Scraping data for link: calendar.php?week=feb26.2008
2018-07-03 16:15:16,506 - INFO - Scraping data for link: calendar.php?week=mar4.2008
2018-07-03 16:15:18,048 - INFO - Scraping data for link: calendar.php?week=mar11.2008
2018-07-03 16:15:19,641 - INFO - Scraping data for link: calendar.php?week=mar18.2008
2018-07-03 16:15:21,207 - INFO - Scraping data for link: calendar.php?week=mar25.2008
2018-07-03 16:15:22,757 - INFO - Scraping data for link: calendar.php?week=apr1.2008
2018-07-03 16:15:24,188 - INFO - Scraping data for link: calendar.php?week=apr8.2008
2018-07-03 16:15:25,520 - INFO - Scraping data for link: calendar.php?week=apr15.2008
2018-07-03 16:15:26,876 - INFO - Scraping data for link: calendar.php?week=apr22.2008
2018-07-03 16:15:28,236 - INFO - Scraping data for link: calendar.php?week=apr29.2008
2018-07-03 16:15:29,685 - INFO - Scraping data for link: calendar.php?week=may6.2008
2018-07-03 16:15:31,244 - INFO - Scraping data for link: calendar.php?week=may13.2008
2018-07-03 16:15:32,903 - INFO - Scraping data for link: calendar.php?week=may20.2008
2018-07-03 16:15:34,491 - INFO - Scraping data for link: calendar.php?week=may27.2008
2018-07-03 16:15:36,092 - INFO - Scraping data for link: calendar.php?week=jun3.2008
2018-07-03 16:15:37,607 - INFO - Scraping data for link: calendar.php?week=jun10.2008
2018-07-03 16:15:39,164 - INFO - Scraping data for link: calendar.php?week=jun17.2008
2018-07-03 16:15:40,585 - INFO - Scraping data for link: calendar.php?week=jun24.2008
2018-07-03 16:15:42,293 - INFO - Scraping data for link: calendar.php?week=jul1.2008
2018-07-03 16:15:44,487 - INFO - Scraping data for link: calendar.php?week=jul8.2008
2018-07-03 16:15:46,002 - INFO - Scraping data for link: calendar.php?week=jul15.2008
2018-07-03 16:15:47,516 - INFO - Scraping data for link: calendar.php?week=jul22.2008
2018-07-03 16:15:48,907 - INFO - Scraping data for link: calendar.php?week=jul29.2008
2018-07-03 16:15:50,565 - INFO - Scraping data for link: calendar.php?week=aug5.2008
2018-07-03 16:15:52,003 - INFO - Scraping data for link: calendar.php?week=aug12.2008
2018-07-03 16:15:53,511 - INFO - Scraping data for link: calendar.php?week=aug19.2008
2018-07-03 16:15:55,122 - INFO - Scraping data for link: calendar.php?week=aug26.2008
2018-07-03 16:15:56,623 - INFO - Scraping data for link: calendar.php?week=sep2.2008
2018-07-03 16:15:58,055 - INFO - Scraping data for link: calendar.php?week=sep9.2008
2018-07-03 16:16:00,063 - INFO - Scraping data for link: calendar.php?week=sep16.2008
2018-07-03 16:16:02,158 - INFO - Scraping data for link: calendar.php?week=sep23.2008
2018-07-03 16:16:03,686 - INFO - Scraping data for link: calendar.php?week=sep30.2008
2018-07-03 16:16:05,266 - INFO - Scraping data for link: calendar.php?week=oct7.2008
2018-07-03 16:16:06,731 - INFO - Scraping data for link: calendar.php?week=oct14.2008
2018-07-03 16:16:08,780 - INFO - Scraping data for link: calendar.php?week=oct21.2008
2018-07-03 16:16:10,228 - INFO - Scraping data for link: calendar.php?week=oct28.2008
2018-07-03 16:16:11,846 - INFO - Scraping data for link: calendar.php?week=nov4.2008
2018-07-03 16:16:13,715 - INFO - Scraping data for link: calendar.php?week=nov11.2008
2018-07-03 16:16:15,092 - INFO - Scraping data for link: calendar.php?week=nov18.2008
2018-07-03 16:16:16,446 - INFO - Scraping data for link: calendar.php?week=nov25.2008
2018-07-03 16:16:17,937 - INFO - Scraping data for link: calendar.php?week=dec2.2008
2018-07-03 16:16:19,277 - INFO - Scraping data for link: calendar.php?week=dec9.2008
2018-07-03 16:16:20,969 - INFO - Scraping data for link: calendar.php?week=dec16.2008
2018-07-03 16:16:22,441 - INFO - Scraping data for link: calendar.php?week=dec23.2008
2018-07-03 16:16:23,864 - INFO - Scraping data for link: calendar.php?week=dec30.2008
2018-07-03 16:16:25,348 - INFO - Scraping data for link: calendar.php?week=jan6.2009
2018-07-03 16:16:26,895 - INFO - Scraping data for link: calendar.php?week=jan13.2009
2018-07-03 16:16:28,303 - INFO - Scraping data for link: calendar.php?week=jan20.2009
2018-07-03 16:16:29,810 - INFO - Scraping data for link: calendar.php?week=jan27.2009
2018-07-03 16:16:31,233 - INFO - Scraping data for link: calendar.php?week=feb3.2009
2018-07-03 16:16:32,613 - INFO - Scraping data for link: calendar.php?week=feb10.2009
2018-07-03 16:16:34,053 - INFO - Scraping data for link: calendar.php?week=feb17.2009
2018-07-03 16:16:35,460 - INFO - Scraping data for link: calendar.php?week=feb24.2009
2018-07-03 16:16:36,993 - INFO - Scraping data for link: calendar.php?week=mar3.2009
2018-07-03 16:16:38,757 - INFO - Scraping data for link: calendar.php?week=mar10.2009
2018-07-03 16:16:40,214 - INFO - Scraping data for link: calendar.php?week=mar17.2009
2018-07-03 16:16:41,511 - INFO - Scraping data for link: calendar.php?week=mar24.2009
2018-07-03 16:16:42,932 - INFO - Scraping data for link: calendar.php?week=mar31.2009
2018-07-03 16:16:44,645 - INFO - Scraping data for link: calendar.php?week=apr7.2009
2018-07-03 16:16:46,064 - INFO - Scraping data for link: calendar.php?week=apr14.2009
2018-07-03 16:16:47,457 - INFO - Scraping data for link: calendar.php?week=apr21.2009
2018-07-03 16:16:49,858 - INFO - Scraping data for link: calendar.php?week=apr28.2009
2018-07-03 16:16:51,357 - INFO - Scraping data for link: calendar.php?week=may5.2009
2018-07-03 16:16:52,760 - INFO - Scraping data for link: calendar.php?week=may12.2009
2018-07-03 16:16:54,402 - INFO - Scraping data for link: calendar.php?week=may19.2009
2018-07-03 16:16:55,807 - INFO - Scraping data for link: calendar.php?week=may26.2009
2018-07-03 16:16:57,275 - INFO - Scraping data for link: calendar.php?week=jun2.2009
2018-07-03 16:16:58,733 - INFO - Scraping data for link: calendar.php?week=jun9.2009
2018-07-03 16:17:01,374 - INFO - Scraping data for link: calendar.php?week=jun16.2009
2018-07-03 16:17:02,763 - INFO - Scraping data for link: calendar.php?week=jun23.2009
2018-07-03 16:17:04,232 - INFO - Scraping data for link: calendar.php?week=jun30.2009
2018-07-03 16:17:05,712 - INFO - Scraping data for link: calendar.php?week=jul7.2009
2018-07-03 16:17:07,063 - INFO - Scraping data for link: calendar.php?week=jul14.2009
2018-07-03 16:17:08,554 - INFO - Scraping data for link: calendar.php?week=jul21.2009
2018-07-03 16:17:10,649 - INFO - Scraping data for link: calendar.php?week=jul28.2009
2018-07-03 16:17:12,446 - INFO - Scraping data for link: calendar.php?week=aug4.2009
2018-07-03 16:17:13,823 - INFO - Scraping data for link: calendar.php?week=aug11.2009
2018-07-03 16:17:15,202 - INFO - Scraping data for link: calendar.php?week=aug18.2009
2018-07-03 16:17:16,504 - INFO - Scraping data for link: calendar.php?week=aug25.2009
2018-07-03 16:17:17,931 - INFO - Scraping data for link: calendar.php?week=sep1.2009
2018-07-03 16:17:19,331 - INFO - Scraping data for link: calendar.php?week=sep8.2009
2018-07-03 16:17:20,750 - INFO - Scraping data for link: calendar.php?week=sep15.2009
2018-07-03 16:17:22,088 - INFO - Scraping data for link: calendar.php?week=sep22.2009
2018-07-03 16:17:23,438 - INFO - Scraping data for link: calendar.php?week=sep29.2009
2018-07-03 16:17:24,953 - INFO - Scraping data for link: calendar.php?week=oct6.2009
2018-07-03 16:17:26,388 - INFO - Scraping data for link: calendar.php?week=oct13.2009
2018-07-03 16:17:28,052 - INFO - Scraping data for link: calendar.php?week=oct20.2009
2018-07-03 16:17:29,466 - INFO - Scraping data for link: calendar.php?week=oct27.2009
2018-07-03 16:17:31,185 - INFO - Scraping data for link: calendar.php?week=nov3.2009
2018-07-03 16:17:32,967 - INFO - Scraping data for link: calendar.php?week=nov10.2009
2018-07-03 16:17:34,466 - INFO - Scraping data for link: calendar.php?week=nov17.2009
2018-07-03 16:17:35,891 - INFO - Scraping data for link: calendar.php?week=nov24.2009
2018-07-03 16:17:37,309 - INFO - Scraping data for link: calendar.php?week=dec1.2009
2018-07-03 16:17:38,736 - INFO - Scraping data for link: calendar.php?week=dec8.2009
2018-07-03 16:17:40,260 - INFO - Scraping data for link: calendar.php?week=dec15.2009
2018-07-03 16:17:42,920 - INFO - Scraping data for link: calendar.php?week=dec22.2009
2018-07-03 16:17:44,396 - INFO - Scraping data for link: calendar.php?week=dec29.2009
2018-07-03 16:17:45,795 - INFO - Scraping data for link: calendar.php?week=jan5.2010
2018-07-03 16:17:47,244 - INFO - Scraping data for link: calendar.php?week=jan12.2010
2018-07-03 16:17:48,938 - INFO - Scraping data for link: calendar.php?week=jan19.2010
2018-07-03 16:17:50,302 - INFO - Scraping data for link: calendar.php?week=jan26.2010
2018-07-03 16:17:51,850 - INFO - Scraping data for link: calendar.php?week=feb2.2010
2018-07-03 16:17:53,240 - INFO - Scraping data for link: calendar.php?week=feb9.2010
2018-07-03 16:17:54,618 - INFO - Scraping data for link: calendar.php?week=feb16.2010
2018-07-03 16:17:56,006 - INFO - Scraping data for link: calendar.php?week=feb23.2010
2018-07-03 16:17:57,599 - INFO - Scraping data for link: calendar.php?week=mar2.2010
2018-07-03 16:17:59,004 - INFO - Scraping data for link: calendar.php?week=mar9.2010
2018-07-03 16:18:00,621 - INFO - Scraping data for link: calendar.php?week=mar16.2010
2018-07-03 16:18:02,013 - INFO - Scraping data for link: calendar.php?week=mar23.2010
2018-07-03 16:18:03,345 - INFO - Scraping data for link: calendar.php?week=mar30.2010
2018-07-03 16:18:04,733 - INFO - Scraping data for link: calendar.php?week=apr6.2010
2018-07-03 16:18:06,143 - INFO - Scraping data for link: calendar.php?week=apr13.2010
2018-07-03 16:18:07,563 - INFO - Scraping data for link: calendar.php?week=apr20.2010
2018-07-03 16:18:08,904 - INFO - Scraping data for link: calendar.php?week=apr27.2010
2018-07-03 16:18:10,428 - INFO - Scraping data for link: calendar.php?week=may4.2010
2018-07-03 16:18:11,905 - INFO - Scraping data for link: calendar.php?week=may11.2010
2018-07-03 16:18:13,308 - INFO - Scraping data for link: calendar.php?week=may18.2010
2018-07-03 16:18:14,830 - INFO - Scraping data for link: calendar.php?week=may25.2010
2018-07-03 16:18:16,191 - INFO - Scraping data for link: calendar.php?week=jun1.2010
2018-07-03 16:18:17,652 - INFO - Scraping data for link: calendar.php?week=jun8.2010
2018-07-03 16:18:19,673 - INFO - Scraping data for link: calendar.php?week=jun15.2010
2018-07-03 16:18:21,051 - INFO - Scraping data for link: calendar.php?week=jun22.2010
2018-07-03 16:18:22,455 - INFO - Scraping data for link: calendar.php?week=jun29.2010
2018-07-03 16:18:23,852 - INFO - Scraping data for link: calendar.php?week=jul6.2010
2018-07-03 16:18:25,190 - INFO - Scraping data for link: calendar.php?week=jul13.2010
2018-07-03 16:18:26,578 - INFO - Scraping data for link: calendar.php?week=jul20.2010
2018-07-03 16:18:28,371 - INFO - Scraping data for link: calendar.php?week=jul27.2010
2018-07-03 16:18:29,797 - INFO - Scraping data for link: calendar.php?week=aug3.2010
2018-07-03 16:18:31,167 - INFO - Scraping data for link: calendar.php?week=aug10.2010
2018-07-03 16:18:32,620 - INFO - Scraping data for link: calendar.php?week=aug17.2010
2018-07-03 16:18:33,954 - INFO - Scraping data for link: calendar.php?week=aug24.2010
2018-07-03 16:18:35,323 - INFO - Scraping data for link: calendar.php?week=aug31.2010
2018-07-03 16:18:36,665 - INFO - Scraping data for link: calendar.php?week=sep7.2010
2018-07-03 16:18:38,085 - INFO - Scraping data for link: calendar.php?week=sep14.2010
2018-07-03 16:18:39,595 - INFO - Scraping data for link: calendar.php?week=sep21.2010
2018-07-03 16:18:40,944 - INFO - Scraping data for link: calendar.php?week=sep28.2010
2018-07-03 16:18:42,400 - INFO - Scraping data for link: calendar.php?week=oct5.2010
2018-07-03 16:18:43,805 - INFO - Scraping data for link: calendar.php?week=oct12.2010
2018-07-03 16:18:45,254 - INFO - Scraping data for link: calendar.php?week=oct19.2010
2018-07-03 16:18:47,011 - INFO - Scraping data for link: calendar.php?week=oct26.2010
2018-07-03 16:18:48,607 - INFO - Scraping data for link: calendar.php?week=nov2.2010
2018-07-03 16:18:50,057 - INFO - Scraping data for link: calendar.php?week=nov9.2010
2018-07-03 16:18:51,673 - INFO - Scraping data for link: calendar.php?week=nov16.2010
2018-07-03 16:18:53,169 - INFO - Scraping data for link: calendar.php?week=nov23.2010
2018-07-03 16:18:54,686 - INFO - Scraping data for link: calendar.php?week=nov30.2010
2018-07-03 16:18:56,384 - INFO - Scraping data for link: calendar.php?week=dec7.2010
2018-07-03 16:18:58,161 - INFO - Scraping data for link: calendar.php?week=dec14.2010
2018-07-03 16:18:59,635 - INFO - Scraping data for link: calendar.php?week=dec21.2010
2018-07-03 16:19:00,972 - INFO - Scraping data for link: calendar.php?week=dec28.2010
2018-07-03 16:19:02,263 - INFO - Scraping data for link: calendar.php?week=jan4.2011
2018-07-03 16:19:03,716 - INFO - Scraping data for link: calendar.php?week=jan11.2011
2018-07-03 16:19:05,121 - INFO - Scraping data for link: calendar.php?week=jan18.2011
2018-07-03 16:19:06,547 - INFO - Scraping data for link: calendar.php?week=jan25.2011
2018-07-03 16:19:09,516 - INFO - Scraping data for link: calendar.php?week=feb1.2011
2018-07-03 16:19:10,981 - INFO - Scraping data for link: calendar.php?week=feb8.2011
2018-07-03 16:19:12,335 - INFO - Scraping data for link: calendar.php?week=feb15.2011
2018-07-03 16:19:13,897 - INFO - Scraping data for link: calendar.php?week=feb22.2011
2018-07-03 16:19:15,478 - INFO - Scraping data for link: calendar.php?week=mar1.2011
2018-07-03 16:19:16,935 - INFO - Scraping data for link: calendar.php?week=mar8.2011
2018-07-03 16:19:18,375 - INFO - Scraping data for link: calendar.php?week=mar15.2011
2018-07-03 16:19:19,776 - INFO - Scraping data for link: calendar.php?week=mar22.2011
2018-07-03 16:19:21,270 - INFO - Scraping data for link: calendar.php?week=mar29.2011
2018-07-03 16:19:22,672 - INFO - Scraping data for link: calendar.php?week=apr5.2011
2018-07-03 16:19:24,027 - INFO - Scraping data for link: calendar.php?week=apr12.2011
2018-07-03 16:19:25,506 - INFO - Scraping data for link: calendar.php?week=apr19.2011
2018-07-03 16:19:26,827 - INFO - Scraping data for link: calendar.php?week=apr26.2011
2018-07-03 16:19:28,782 - INFO - Scraping data for link: calendar.php?week=may3.2011
2018-07-03 16:19:30,189 - INFO - Scraping data for link: calendar.php?week=may10.2011
2018-07-03 16:19:31,816 - INFO - Scraping data for link: calendar.php?week=may17.2011
2018-07-03 16:19:33,231 - INFO - Scraping data for link: calendar.php?week=may24.2011
2018-07-03 16:19:34,630 - INFO - Scraping data for link: calendar.php?week=may31.2011
2018-07-03 16:19:36,123 - INFO - Scraping data for link: calendar.php?week=jun7.2011
2018-07-03 16:19:37,600 - INFO - Scraping data for link: calendar.php?week=jun14.2011
2018-07-03 16:19:39,124 - INFO - Scraping data for link: calendar.php?week=jun21.2011
2018-07-03 16:19:40,516 - INFO - Scraping data for link: calendar.php?week=jun28.2011
2018-07-03 16:19:42,061 - INFO - Scraping data for link: calendar.php?week=jul5.2011
2018-07-03 16:19:43,648 - INFO - Scraping data for link: calendar.php?week=jul12.2011
2018-07-03 16:19:45,205 - INFO - Scraping data for link: calendar.php?week=jul19.2011
2018-07-03 16:19:46,583 - INFO - Scraping data for link: calendar.php?week=jul26.2011
2018-07-03 16:19:48,027 - INFO - Scraping data for link: calendar.php?week=aug2.2011
2018-07-03 16:19:49,481 - INFO - Scraping data for link: calendar.php?week=aug9.2011
2018-07-03 16:19:50,836 - INFO - Scraping data for link: calendar.php?week=aug16.2011
2018-07-03 16:19:52,170 - INFO - Scraping data for link: calendar.php?week=aug23.2011
2018-07-03 16:19:53,535 - INFO - Scraping data for link: calendar.php?week=aug30.2011
2018-07-03 16:19:54,990 - INFO - Scraping data for link: calendar.php?week=sep6.2011
2018-07-03 16:19:56,589 - INFO - Scraping data for link: calendar.php?week=sep13.2011
2018-07-03 16:19:57,954 - INFO - Scraping data for link: calendar.php?week=sep20.2011
2018-07-03 16:19:59,519 - INFO - Scraping data for link: calendar.php?week=sep27.2011
2018-07-03 16:20:01,029 - INFO - Scraping data for link: calendar.php?week=oct4.2011
2018-07-03 16:20:02,406 - INFO - Scraping data for link: calendar.php?week=oct11.2011
2018-07-03 16:20:03,838 - INFO - Scraping data for link: calendar.php?week=oct18.2011
2018-07-03 16:20:05,216 - INFO - Scraping data for link: calendar.php?week=oct25.2011
2018-07-03 16:20:06,867 - INFO - Scraping data for link: calendar.php?week=nov1.2011
2018-07-03 16:20:09,962 - INFO - Scraping data for link: calendar.php?week=nov8.2011
2018-07-03 16:20:11,625 - INFO - Scraping data for link: calendar.php?week=nov15.2011
2018-07-03 16:20:13,078 - INFO - Scraping data for link: calendar.php?week=nov22.2011
2018-07-03 16:20:14,454 - INFO - Scraping data for link: calendar.php?week=nov29.2011
2018-07-03 16:20:15,965 - INFO - Scraping data for link: calendar.php?week=dec6.2011
2018-07-03 16:20:17,450 - INFO - Scraping data for link: calendar.php?week=dec13.2011
2018-07-03 16:20:18,934 - INFO - Scraping data for link: calendar.php?week=dec20.2011
2018-07-03 16:20:20,326 - INFO - Scraping data for link: calendar.php?week=dec27.2011
2018-07-03 16:20:21,640 - INFO - Scraping data for link: calendar.php?week=jan3.2012
2018-07-03 16:20:23,133 - INFO - Scraping data for link: calendar.php?week=jan10.2012
2018-07-03 16:20:24,598 - INFO - Scraping data for link: calendar.php?week=jan17.2012
2018-07-03 16:20:25,999 - INFO - Scraping data for link: calendar.php?week=jan24.2012
2018-07-03 16:20:27,411 - INFO - Scraping data for link: calendar.php?week=jan31.2012
2018-07-03 16:20:28,875 - INFO - Scraping data for link: calendar.php?week=feb7.2012
2018-07-03 16:20:30,321 - INFO - Scraping data for link: calendar.php?week=feb14.2012
2018-07-03 16:20:31,805 - INFO - Scraping data for link: calendar.php?week=feb21.2012
2018-07-03 16:20:33,266 - INFO - Scraping data for link: calendar.php?week=feb28.2012
2018-07-03 16:20:34,800 - INFO - Scraping data for link: calendar.php?week=mar6.2012
2018-07-03 16:20:36,179 - INFO - Scraping data for link: calendar.php?week=mar13.2012
2018-07-03 16:20:37,608 - INFO - Scraping data for link: calendar.php?week=mar20.2012
2018-07-03 16:20:38,976 - INFO - Scraping data for link: calendar.php?week=mar27.2012
2018-07-03 16:20:40,455 - INFO - Scraping data for link: calendar.php?week=apr3.2012
2018-07-03 16:20:41,956 - INFO - Scraping data for link: calendar.php?week=apr10.2012
2018-07-03 16:20:43,344 - INFO - Scraping data for link: calendar.php?week=apr17.2012
2018-07-03 16:20:44,781 - INFO - Scraping data for link: calendar.php?week=apr24.2012
2018-07-03 16:20:46,237 - INFO - Scraping data for link: calendar.php?week=may1.2012
2018-07-03 16:20:47,756 - INFO - Scraping data for link: calendar.php?week=may8.2012
2018-07-03 16:20:49,142 - INFO - Scraping data for link: calendar.php?week=may15.2012
2018-07-03 16:20:50,539 - INFO - Scraping data for link: calendar.php?week=may22.2012
2018-07-03 16:20:51,973 - INFO - Scraping data for link: calendar.php?week=may29.2012
2018-07-03 16:20:53,406 - INFO - Scraping data for link: calendar.php?week=jun5.2012
2018-07-03 16:20:54,892 - INFO - Scraping data for link: calendar.php?week=jun12.2012
2018-07-03 16:20:56,286 - INFO - Scraping data for link: calendar.php?week=jun19.2012
2018-07-03 16:20:57,708 - INFO - Scraping data for link: calendar.php?week=jun26.2012
2018-07-03 16:20:59,107 - INFO - Scraping data for link: calendar.php?week=jul3.2012
2018-07-03 16:21:00,511 - INFO - Scraping data for link: calendar.php?week=jul10.2012
2018-07-03 16:21:01,925 - INFO - Scraping data for link: calendar.php?week=jul17.2012
2018-07-03 16:21:03,340 - INFO - Scraping data for link: calendar.php?week=jul24.2012
2018-07-03 16:21:04,859 - INFO - Scraping data for link: calendar.php?week=jul31.2012
2018-07-03 16:21:06,279 - INFO - Scraping data for link: calendar.php?week=aug7.2012
2018-07-03 16:21:07,700 - INFO - Scraping data for link: calendar.php?week=aug14.2012
2018-07-03 16:21:09,058 - INFO - Scraping data for link: calendar.php?week=aug21.2012
2018-07-03 16:21:10,323 - INFO - Scraping data for link: calendar.php?week=aug28.2012
2018-07-03 16:21:11,740 - INFO - Scraping data for link: calendar.php?week=sep4.2012
2018-07-03 16:21:13,110 - INFO - Scraping data for link: calendar.php?week=sep11.2012
2018-07-03 16:21:14,585 - INFO - Scraping data for link: calendar.php?week=sep18.2012
2018-07-03 16:21:15,943 - INFO - Scraping data for link: calendar.php?week=sep25.2012
2018-07-03 16:21:17,389 - INFO - Scraping data for link: calendar.php?week=oct2.2012
2018-07-03 16:21:19,121 - INFO - Scraping data for link: calendar.php?week=oct9.2012
2018-07-03 16:21:20,839 - INFO - Scraping data for link: calendar.php?week=oct16.2012
2018-07-03 16:21:22,390 - INFO - Scraping data for link: calendar.php?week=oct23.2012
2018-07-03 16:21:25,000 - INFO - Scraping data for link: calendar.php?week=oct30.2012
2018-07-03 16:21:26,477 - INFO - Scraping data for link: calendar.php?week=nov6.2012
2018-07-03 16:21:27,970 - INFO - Scraping data for link: calendar.php?week=nov13.2012
2018-07-03 16:21:29,396 - INFO - Scraping data for link: calendar.php?week=nov20.2012
2018-07-03 16:21:30,728 - INFO - Scraping data for link: calendar.php?week=nov27.2012
2018-07-03 16:21:32,214 - INFO - Scraping data for link: calendar.php?week=dec4.2012
2018-07-03 16:21:33,749 - INFO - Scraping data for link: calendar.php?week=dec11.2012
2018-07-03 16:21:35,248 - INFO - Scraping data for link: calendar.php?week=dec18.2012
2018-07-03 16:21:36,864 - INFO - Scraping data for link: calendar.php?week=dec25.2012
2018-07-03 16:21:38,128 - INFO - Scraping data for link: calendar.php?week=jan1.2013
2018-07-03 16:21:39,456 - INFO - Scraping data for link: calendar.php?week=jan8.2013
2018-07-03 16:21:40,858 - INFO - Scraping data for link: calendar.php?week=jan15.2013
2018-07-03 16:21:42,278 - INFO - Scraping data for link: calendar.php?week=jan22.2013
2018-07-03 16:21:43,672 - INFO - Scraping data for link: calendar.php?week=jan29.2013
2018-07-03 16:21:45,155 - INFO - Scraping data for link: calendar.php?week=feb5.2013
2018-07-03 16:21:46,627 - INFO - Scraping data for link: calendar.php?week=feb12.2013
2018-07-03 16:21:48,227 - INFO - Scraping data for link: calendar.php?week=feb19.2013
2018-07-03 16:21:49,881 - INFO - Scraping data for link: calendar.php?week=feb26.2013
2018-07-03 16:21:51,428 - INFO - Scraping data for link: calendar.php?week=mar5.2013
2018-07-03 16:21:52,821 - INFO - Scraping data for link: calendar.php?week=mar12.2013
2018-07-03 16:21:54,257 - INFO - Scraping data for link: calendar.php?week=mar19.2013
2018-07-03 16:21:55,688 - INFO - Scraping data for link: calendar.php?week=mar26.2013
2018-07-03 16:21:57,072 - INFO - Scraping data for link: calendar.php?week=apr2.2013
2018-07-03 16:21:58,525 - INFO - Scraping data for link: calendar.php?week=apr9.2013
2018-07-03 16:21:59,975 - INFO - Scraping data for link: calendar.php?week=apr16.2013
2018-07-03 16:22:02,934 - INFO - Scraping data for link: calendar.php?week=apr23.2013
2018-07-03 16:22:04,380 - INFO - Scraping data for link: calendar.php?week=apr30.2013
2018-07-03 16:22:05,895 - INFO - Scraping data for link: calendar.php?week=may7.2013
2018-07-03 16:22:07,314 - INFO - Scraping data for link: calendar.php?week=may14.2013
2018-07-03 16:22:08,709 - INFO - Scraping data for link: calendar.php?week=may21.2013
2018-07-03 16:22:10,045 - INFO - Scraping data for link: calendar.php?week=may28.2013
2018-07-03 16:22:12,875 - INFO - Scraping data for link: calendar.php?week=jun4.2013
2018-07-03 16:22:14,398 - INFO - Scraping data for link: calendar.php?week=jun11.2013
2018-07-03 16:22:15,911 - INFO - Scraping data for link: calendar.php?week=jun18.2013
2018-07-03 16:22:17,322 - INFO - Scraping data for link: calendar.php?week=jun25.2013
2018-07-03 16:22:18,790 - INFO - Scraping data for link: calendar.php?week=jul2.2013
2018-07-03 16:22:20,232 - INFO - Scraping data for link: calendar.php?week=jul9.2013
2018-07-03 16:22:21,726 - INFO - Scraping data for link: calendar.php?week=jul16.2013
2018-07-03 16:22:23,148 - INFO - Scraping data for link: calendar.php?week=jul23.2013
2018-07-03 16:22:24,483 - INFO - Scraping data for link: calendar.php?week=jul30.2013
2018-07-03 16:22:26,142 - INFO - Scraping data for link: calendar.php?week=aug6.2013
2018-07-03 16:22:27,533 - INFO - Scraping data for link: calendar.php?week=aug13.2013
2018-07-03 16:22:29,302 - INFO - Scraping data for link: calendar.php?week=aug20.2013
2018-07-03 16:22:30,685 - INFO - Scraping data for link: calendar.php?week=aug27.2013
2018-07-03 16:22:32,175 - INFO - Scraping data for link: calendar.php?week=sep3.2013
2018-07-03 16:22:33,591 - INFO - Scraping data for link: calendar.php?week=sep10.2013
2018-07-03 16:22:34,955 - INFO - Scraping data for link: calendar.php?week=sep17.2013
2018-07-03 16:22:36,337 - INFO - Scraping data for link: calendar.php?week=sep24.2013
2018-07-03 16:22:38,108 - INFO - Scraping data for link: calendar.php?week=oct1.2013
2018-07-03 16:22:39,501 - INFO - Scraping data for link: calendar.php?week=oct8.2013
2018-07-03 16:22:40,906 - INFO - Scraping data for link: calendar.php?week=oct15.2013
2018-07-03 16:22:42,262 - INFO - Scraping data for link: calendar.php?week=oct22.2013
2018-07-03 16:22:43,651 - INFO - Scraping data for link: calendar.php?week=oct29.2013
2018-07-03 16:22:45,128 - INFO - Scraping data for link: calendar.php?week=nov5.2013
2018-07-03 16:22:46,585 - INFO - Scraping data for link: calendar.php?week=nov12.2013
2018-07-03 16:22:47,981 - INFO - Scraping data for link: calendar.php?week=nov19.2013
2018-07-03 16:22:49,422 - INFO - Scraping data for link: calendar.php?week=nov26.2013
2018-07-03 16:22:50,896 - INFO - Scraping data for link: calendar.php?week=dec3.2013
2018-07-03 16:22:52,375 - INFO - Scraping data for link: calendar.php?week=dec10.2013
2018-07-03 16:22:53,861 - INFO - Scraping data for link: calendar.php?week=dec17.2013
2018-07-03 16:22:55,242 - INFO - Scraping data for link: calendar.php?week=dec24.2013
2018-07-03 16:22:56,589 - INFO - Scraping data for link: calendar.php?week=dec31.2013
2018-07-03 16:22:58,041 - INFO - Scraping data for link: calendar.php?week=jan7.2014
2018-07-03 16:22:59,478 - INFO - Scraping data for link: calendar.php?week=jan14.2014
2018-07-03 16:23:02,247 - INFO - Scraping data for link: calendar.php?week=jan21.2014
2018-07-03 16:23:03,651 - INFO - Scraping data for link: calendar.php?week=jan28.2014
2018-07-03 16:23:05,138 - INFO - Scraping data for link: calendar.php?week=feb4.2014
2018-07-03 16:23:06,531 - INFO - Scraping data for link: calendar.php?week=feb11.2014
2018-07-03 16:23:07,833 - INFO - Scraping data for link: calendar.php?week=feb18.2014
2018-07-03 16:23:09,251 - INFO - Scraping data for link: calendar.php?week=feb25.2014
2018-07-03 16:23:10,746 - INFO - Scraping data for link: calendar.php?week=mar4.2014
2018-07-03 16:23:12,128 - INFO - Scraping data for link: calendar.php?week=mar11.2014
2018-07-03 16:23:13,572 - INFO - Scraping data for link: calendar.php?week=mar18.2014
2018-07-03 16:23:14,957 - INFO - Scraping data for link: calendar.php?week=mar25.2014
2018-07-03 16:23:16,346 - INFO - Scraping data for link: calendar.php?week=apr1.2014
2018-07-03 16:23:17,769 - INFO - Scraping data for link: calendar.php?week=apr8.2014
2018-07-03 16:23:19,153 - INFO - Scraping data for link: calendar.php?week=apr15.2014
2018-07-03 16:23:20,568 - INFO - Scraping data for link: calendar.php?week=apr22.2014
2018-07-03 16:23:21,919 - INFO - Scraping data for link: calendar.php?week=apr29.2014
2018-07-03 16:23:23,420 - INFO - Scraping data for link: calendar.php?week=may6.2014
2018-07-03 16:23:24,975 - INFO - Scraping data for link: calendar.php?week=may13.2014
2018-07-03 16:23:26,341 - INFO - Scraping data for link: calendar.php?week=may20.2014
2018-07-03 16:23:27,710 - INFO - Scraping data for link: calendar.php?week=may27.2014
2018-07-03 16:23:29,528 - INFO - Scraping data for link: calendar.php?week=jun3.2014
2018-07-03 16:23:31,231 - INFO - Scraping data for link: calendar.php?week=jun10.2014
2018-07-03 16:23:32,649 - INFO - Scraping data for link: calendar.php?week=jun17.2014
2018-07-03 16:23:34,020 - INFO - Scraping data for link: calendar.php?week=jun24.2014
2018-07-03 16:23:35,651 - INFO - Scraping data for link: calendar.php?week=jul1.2014
2018-07-03 16:23:37,108 - INFO - Scraping data for link: calendar.php?week=jul8.2014
2018-07-03 16:23:38,523 - INFO - Scraping data for link: calendar.php?week=jul15.2014
2018-07-03 16:23:39,880 - INFO - Scraping data for link: calendar.php?week=jul22.2014
2018-07-03 16:23:41,346 - INFO - Scraping data for link: calendar.php?week=jul29.2014
2018-07-03 16:23:42,801 - INFO - Scraping data for link: calendar.php?week=aug5.2014
2018-07-03 16:23:44,205 - INFO - Scraping data for link: calendar.php?week=aug12.2014
2018-07-03 16:23:45,614 - INFO - Scraping data for link: calendar.php?week=aug19.2014
2018-07-03 16:23:47,065 - INFO - Scraping data for link: calendar.php?week=aug26.2014
2018-07-03 16:23:48,877 - INFO - Scraping data for link: calendar.php?week=sep2.2014
2018-07-03 16:23:50,318 - INFO - Scraping data for link: calendar.php?week=sep9.2014
2018-07-03 16:23:51,854 - INFO - Scraping data for link: calendar.php?week=sep16.2014
2018-07-03 16:23:53,224 - INFO - Scraping data for link: calendar.php?week=sep23.2014
2018-07-03 16:23:54,608 - INFO - Scraping data for link: calendar.php?week=sep30.2014
2018-07-03 16:23:56,033 - INFO - Scraping data for link: calendar.php?week=oct7.2014
2018-07-03 16:23:57,686 - INFO - Scraping data for link: calendar.php?week=oct14.2014
2018-07-03 16:23:59,240 - INFO - Scraping data for link: calendar.php?week=oct21.2014
2018-07-03 16:24:00,638 - INFO - Scraping data for link: calendar.php?week=oct28.2014
2018-07-03 16:24:02,131 - INFO - Scraping data for link: calendar.php?week=nov4.2014
2018-07-03 16:24:03,752 - INFO - Scraping data for link: calendar.php?week=nov11.2014
2018-07-03 16:24:05,406 - INFO - Scraping data for link: calendar.php?week=nov18.2014
2018-07-03 16:24:07,077 - INFO - Scraping data for link: calendar.php?week=nov25.2014
2018-07-03 16:24:08,623 - INFO - Scraping data for link: calendar.php?week=dec2.2014
2018-07-03 16:24:10,108 - INFO - Scraping data for link: calendar.php?week=dec9.2014
2018-07-03 16:24:11,567 - INFO - Scraping data for link: calendar.php?week=dec16.2014
2018-07-03 16:24:13,012 - INFO - Scraping data for link: calendar.php?week=dec23.2014
2018-07-03 16:24:14,310 - INFO - Scraping data for link: calendar.php?week=dec30.2014
2018-07-03 16:24:15,663 - INFO - Scraping data for link: calendar.php?week=jan6.2015
2018-07-03 16:24:17,117 - INFO - Scraping data for link: calendar.php?week=jan13.2015
2018-07-03 16:24:18,517 - INFO - Scraping data for link: calendar.php?week=jan20.2015
2018-07-03 16:24:19,848 - INFO - Scraping data for link: calendar.php?week=jan27.2015
2018-07-03 16:24:21,282 - INFO - Scraping data for link: calendar.php?week=feb3.2015
2018-07-03 16:24:22,682 - INFO - Scraping data for link: calendar.php?week=feb10.2015
2018-07-03 16:24:24,432 - INFO - Scraping data for link: calendar.php?week=feb17.2015
2018-07-03 16:24:25,861 - INFO - Scraping data for link: calendar.php?week=feb24.2015
2018-07-03 16:24:27,599 - INFO - Scraping data for link: calendar.php?week=mar3.2015
2018-07-03 16:24:28,959 - INFO - Scraping data for link: calendar.php?week=mar10.2015
2018-07-03 16:24:30,522 - INFO - Scraping data for link: calendar.php?week=mar17.2015
2018-07-03 16:24:31,818 - INFO - Scraping data for link: calendar.php?week=mar24.2015
2018-07-03 16:24:33,259 - INFO - Scraping data for link: calendar.php?week=mar31.2015
2018-07-03 16:24:34,701 - INFO - Scraping data for link: calendar.php?week=apr7.2015
2018-07-03 16:24:36,167 - INFO - Scraping data for link: calendar.php?week=apr14.2015
2018-07-03 16:24:37,612 - INFO - Scraping data for link: calendar.php?week=apr21.2015
2018-07-03 16:24:38,959 - INFO - Scraping data for link: calendar.php?week=apr28.2015
2018-07-03 16:24:40,412 - INFO - Scraping data for link: calendar.php?week=may5.2015
2018-07-03 16:24:41,788 - INFO - Scraping data for link: calendar.php?week=may12.2015
2018-07-03 16:24:43,258 - INFO - Scraping data for link: calendar.php?week=may19.2015
2018-07-03 16:24:44,651 - INFO - Scraping data for link: calendar.php?week=may26.2015
2018-07-03 16:24:46,293 - INFO - Scraping data for link: calendar.php?week=jun2.2015
2018-07-03 16:24:47,758 - INFO - Scraping data for link: calendar.php?week=jun9.2015
2018-07-03 16:24:49,241 - INFO - Scraping data for link: calendar.php?week=jun16.2015
2018-07-03 16:24:50,850 - INFO - Scraping data for link: calendar.php?week=jun23.2015
2018-07-03 16:24:52,155 - INFO - Scraping data for link: calendar.php?week=jun30.2015
2018-07-03 16:24:53,565 - INFO - Scraping data for link: calendar.php?week=jul7.2015
2018-07-03 16:24:54,922 - INFO - Scraping data for link: calendar.php?week=jul14.2015
2018-07-03 16:24:58,310 - INFO - Scraping data for link: calendar.php?week=jul21.2015
2018-07-03 16:24:59,619 - INFO - Scraping data for link: calendar.php?week=jul28.2015
2018-07-03 16:25:01,212 - INFO - Scraping data for link: calendar.php?week=aug4.2015
2018-07-03 16:25:02,768 - INFO - Scraping data for link: calendar.php?week=aug11.2015
2018-07-03 16:25:05,326 - INFO - Scraping data for link: calendar.php?week=aug18.2015
2018-07-03 16:25:06,689 - INFO - Scraping data for link: calendar.php?week=aug25.2015
2018-07-03 16:25:08,278 - INFO - Scraping data for link: calendar.php?week=sep1.2015
2018-07-03 16:25:09,653 - INFO - Scraping data for link: calendar.php?week=sep8.2015
2018-07-03 16:25:11,165 - INFO - Scraping data for link: calendar.php?week=sep15.2015
2018-07-03 16:25:12,644 - INFO - Scraping data for link: calendar.php?week=sep22.2015
2018-07-03 16:25:13,978 - INFO - Scraping data for link: calendar.php?week=sep29.2015
2018-07-03 16:25:18,590 - INFO - Scraping data for link: calendar.php?week=oct6.2015
2018-07-03 16:25:20,117 - INFO - Scraping data for link: calendar.php?week=oct13.2015
2018-07-03 16:25:21,671 - INFO - Scraping data for link: calendar.php?week=oct20.2015
2018-07-03 16:25:23,161 - INFO - Scraping data for link: calendar.php?week=oct27.2015
2018-07-03 16:25:24,632 - INFO - Scraping data for link: calendar.php?week=nov3.2015
2018-07-03 16:25:26,077 - INFO - Scraping data for link: calendar.php?week=nov10.2015
2018-07-03 16:25:27,813 - INFO - Scraping data for link: calendar.php?week=nov17.2015
2018-07-03 16:25:29,224 - INFO - Scraping data for link: calendar.php?week=nov24.2015
2018-07-03 16:25:30,580 - INFO - Scraping data for link: calendar.php?week=dec1.2015
2018-07-03 16:25:32,014 - INFO - Scraping data for link: calendar.php?week=dec8.2015
2018-07-03 16:25:33,617 - INFO - Scraping data for link: calendar.php?week=dec15.2015
2018-07-03 16:25:35,607 - INFO - Scraping data for link: calendar.php?week=dec22.2015
2018-07-03 16:25:36,938 - INFO - Scraping data for link: calendar.php?week=dec29.2015
2018-07-03 16:25:38,284 - INFO - Scraping data for link: calendar.php?week=jan5.2016
2018-07-03 16:25:39,712 - INFO - Scraping data for link: calendar.php?week=jan12.2016
2018-07-03 16:25:41,143 - INFO - Scraping data for link: calendar.php?week=jan19.2016
2018-07-03 16:25:42,526 - INFO - Scraping data for link: calendar.php?week=jan26.2016
2018-07-03 16:25:44,043 - INFO - Scraping data for link: calendar.php?week=feb2.2016
2018-07-03 16:25:45,925 - INFO - Scraping data for link: calendar.php?week=feb9.2016
2018-07-03 16:25:47,718 - INFO - Scraping data for link: calendar.php?week=feb16.2016
2018-07-03 16:25:52,143 - INFO - Scraping data for link: calendar.php?week=feb23.2016
2018-07-03 16:25:53,575 - INFO - Scraping data for link: calendar.php?week=mar1.2016
2018-07-03 16:25:55,017 - INFO - Scraping data for link: calendar.php?week=mar8.2016
2018-07-03 16:25:56,330 - INFO - Scraping data for link: calendar.php?week=mar15.2016
2018-07-03 16:25:57,693 - INFO - Scraping data for link: calendar.php?week=mar22.2016
2018-07-03 16:25:59,138 - INFO - Scraping data for link: calendar.php?week=mar29.2016
2018-07-03 16:26:00,678 - INFO - Scraping data for link: calendar.php?week=apr5.2016
2018-07-03 16:26:02,060 - INFO - Scraping data for link: calendar.php?week=apr12.2016
2018-07-03 16:26:03,615 - INFO - Scraping data for link: calendar.php?week=apr19.2016
2018-07-03 16:26:04,971 - INFO - Scraping data for link: calendar.php?week=apr26.2016
2018-07-03 16:26:06,555 - INFO - Scraping data for link: calendar.php?week=may3.2016
2018-07-03 16:26:08,296 - INFO - Scraping data for link: calendar.php?week=may10.2016
2018-07-03 16:26:09,849 - INFO - Scraping data for link: calendar.php?week=may17.2016
2018-07-03 16:26:11,338 - INFO - Scraping data for link: calendar.php?week=may24.2016
2018-07-03 16:26:12,775 - INFO - Scraping data for link: calendar.php?week=may31.2016
2018-07-03 16:26:14,315 - INFO - Scraping data for link: calendar.php?week=jun7.2016
2018-07-03 16:26:15,866 - INFO - Scraping data for link: calendar.php?week=jun14.2016
2018-07-03 16:26:17,259 - INFO - Scraping data for link: calendar.php?week=jun21.2016
2018-07-03 16:26:18,642 - INFO - Scraping data for link: calendar.php?week=jun28.2016
2018-07-03 16:26:20,100 - INFO - Scraping data for link: calendar.php?week=jul5.2016
2018-07-03 16:26:21,514 - INFO - Scraping data for link: calendar.php?week=jul12.2016
2018-07-03 16:26:23,074 - INFO - Scraping data for link: calendar.php?week=jul19.2016
2018-07-03 16:26:24,557 - INFO - Scraping data for link: calendar.php?week=jul26.2016
2018-07-03 16:26:26,084 - INFO - Scraping data for link: calendar.php?week=aug2.2016
2018-07-03 16:26:27,638 - INFO - Scraping data for link: calendar.php?week=aug9.2016
2018-07-03 16:26:29,043 - INFO - Scraping data for link: calendar.php?week=aug16.2016
2018-07-03 16:26:30,327 - INFO - Scraping data for link: calendar.php?week=aug23.2016
2018-07-03 16:26:31,777 - INFO - Scraping data for link: calendar.php?week=aug30.2016
2018-07-03 16:26:33,215 - INFO - Scraping data for link: calendar.php?week=sep6.2016
2018-07-03 16:26:34,577 - INFO - Scraping data for link: calendar.php?week=sep13.2016
2018-07-03 16:26:35,987 - INFO - Scraping data for link: calendar.php?week=sep20.2016
2018-07-03 16:26:37,321 - INFO - Scraping data for link: calendar.php?week=sep27.2016
2018-07-03 16:26:38,788 - INFO - Scraping data for link: calendar.php?week=oct4.2016
2018-07-03 16:26:40,180 - INFO - Scraping data for link: calendar.php?week=oct11.2016
2018-07-03 16:26:41,752 - INFO - Scraping data for link: calendar.php?week=oct18.2016
2018-07-03 16:26:44,009 - INFO - Scraping data for link: calendar.php?week=oct25.2016
2018-07-03 16:26:45,481 - INFO - Scraping data for link: calendar.php?week=nov1.2016
2018-07-03 16:26:47,066 - INFO - Scraping data for link: calendar.php?week=nov8.2016
2018-07-03 16:26:48,501 - INFO - Scraping data for link: calendar.php?week=nov15.2016
2018-07-03 16:26:49,926 - INFO - Scraping data for link: calendar.php?week=nov22.2016
2018-07-03 16:26:51,303 - INFO - Scraping data for link: calendar.php?week=nov29.2016
2018-07-03 16:26:52,753 - INFO - Scraping data for link: calendar.php?week=dec6.2016
2018-07-03 16:26:54,155 - INFO - Scraping data for link: calendar.php?week=dec13.2016
2018-07-03 16:26:55,627 - INFO - Scraping data for link: calendar.php?week=dec20.2016
2018-07-03 16:26:56,906 - INFO - Scraping data for link: calendar.php?week=dec27.2016
2018-07-03 16:26:58,194 - INFO - Scraping data for link: calendar.php?week=jan3.2017
2018-07-03 16:26:59,684 - INFO - Scraping data for link: calendar.php?week=jan10.2017
2018-07-03 16:27:03,255 - INFO - Scraping data for link: calendar.php?week=jan17.2017
2018-07-03 16:27:04,693 - INFO - Scraping data for link: calendar.php?week=jan24.2017
2018-07-03 16:27:06,138 - INFO - Scraping data for link: calendar.php?week=jan31.2017
2018-07-03 16:27:07,596 - INFO - Scraping data for link: calendar.php?week=feb7.2017
2018-07-03 16:27:08,912 - INFO - Scraping data for link: calendar.php?week=feb14.2017
2018-07-03 16:27:10,521 - INFO - Scraping data for link: calendar.php?week=feb21.2017
2018-07-03 16:27:11,913 - INFO - Scraping data for link: calendar.php?week=feb28.2017
2018-07-03 16:27:13,385 - INFO - Scraping data for link: calendar.php?week=mar7.2017
2018-07-03 16:27:14,795 - INFO - Scraping data for link: calendar.php?week=mar14.2017
2018-07-03 16:27:16,356 - INFO - Scraping data for link: calendar.php?week=mar21.2017
2018-07-03 16:27:17,735 - INFO - Scraping data for link: calendar.php?week=mar28.2017
2018-07-03 16:27:19,245 - INFO - Scraping data for link: calendar.php?week=apr4.2017
2018-07-03 16:27:20,645 - INFO - Scraping data for link: calendar.php?week=apr11.2017
2018-07-03 16:27:22,100 - INFO - Scraping data for link: calendar.php?week=apr18.2017
2018-07-03 16:27:23,664 - INFO - Scraping data for link: calendar.php?week=apr25.2017
2018-07-03 16:27:25,065 - INFO - Scraping data for link: calendar.php?week=may2.2017
2018-07-03 16:27:26,518 - INFO - Scraping data for link: calendar.php?week=may9.2017
2018-07-03 16:27:27,894 - INFO - Scraping data for link: calendar.php?week=may16.2017
2018-07-03 16:27:29,396 - INFO - Scraping data for link: calendar.php?week=may23.2017
2018-07-03 16:27:30,778 - INFO - Scraping data for link: calendar.php?week=may30.2017
2018-07-03 16:27:35,190 - INFO - Scraping data for link: calendar.php?week=jun6.2017
2018-07-03 16:27:36,649 - INFO - Scraping data for link: calendar.php?week=jun13.2017
2018-07-03 16:27:38,128 - INFO - Scraping data for link: calendar.php?week=jun20.2017
2018-07-03 16:27:39,658 - INFO - Scraping data for link: calendar.php?week=jun27.2017
2018-07-03 16:27:41,150 - INFO - Scraping data for link: calendar.php?week=jul4.2017
2018-07-03 16:27:42,584 - INFO - Scraping data for link: calendar.php?week=jul11.2017
2018-07-03 16:27:44,024 - INFO - Scraping data for link: calendar.php?week=jul18.2017
2018-07-03 16:27:45,377 - INFO - Scraping data for link: calendar.php?week=jul25.2017
2018-07-03 16:27:46,834 - INFO - Scraping data for link: calendar.php?week=aug1.2017
2018-07-03 16:27:48,473 - INFO - Scraping data for link: calendar.php?week=aug8.2017
2018-07-03 16:27:50,131 - INFO - Scraping data for link: calendar.php?week=aug15.2017
2018-07-03 16:27:51,539 - INFO - Scraping data for link: calendar.php?week=aug22.2017
2018-07-03 16:27:53,296 - INFO - Scraping data for link: calendar.php?week=aug29.2017
2018-07-03 16:27:54,789 - INFO - Scraping data for link: calendar.php?week=sep5.2017
2018-07-03 16:27:56,192 - INFO - Scraping data for link: calendar.php?week=sep12.2017
2018-07-03 16:27:57,667 - INFO - Scraping data for link: calendar.php?week=sep19.2017
2018-07-03 16:27:59,602 - INFO - Scraping data for link: calendar.php?week=sep26.2017
2018-07-03 16:28:01,226 - INFO - Scraping data for link: calendar.php?week=oct3.2017
2018-07-03 16:28:02,704 - INFO - Scraping data for link: calendar.php?week=oct10.2017
2018-07-03 16:28:04,312 - INFO - Scraping data for link: calendar.php?week=oct17.2017
2018-07-03 16:28:05,732 - INFO - Scraping data for link: calendar.php?week=oct24.2017
2018-07-03 16:28:07,610 - INFO - Scraping data for link: calendar.php?week=oct31.2017
2018-07-03 16:28:09,019 - INFO - Scraping data for link: calendar.php?week=nov7.2017
2018-07-03 16:28:10,299 - INFO - Scraping data for link: calendar.php?week=nov14.2017
2018-07-03 16:28:11,801 - INFO - Scraping data for link: calendar.php?week=nov21.2017
2018-07-03 16:28:13,065 - INFO - Scraping data for link: calendar.php?week=nov28.2017
2018-07-03 16:28:14,533 - INFO - Scraping data for link: calendar.php?week=dec5.2017
2018-07-03 16:28:15,953 - INFO - Scraping data for link: calendar.php?week=dec12.2017
2018-07-03 16:28:17,891 - INFO - Scraping data for link: calendar.php?week=dec19.2017
2018-07-03 16:28:19,275 - INFO - Scraping data for link: calendar.php?week=dec26.2017
2018-07-03 16:28:20,558 - INFO - Scraping data for link: calendar.php?week=jan2.2018
2018-07-03 16:28:21,951 - INFO - Scraping data for link: calendar.php?week=jan9.2018
2018-07-03 16:28:23,317 - INFO - Scraping data for link: calendar.php?week=jan16.2018
2018-07-03 16:28:27,701 - INFO - Scraping data for link: calendar.php?week=jan23.2018
2018-07-03 16:28:32,073 - INFO - Scraping data for link: calendar.php?week=jan30.2018
2018-07-03 16:28:33,706 - INFO - Scraping data for link: calendar.php?week=feb6.2018
2018-07-03 16:28:35,202 - INFO - Scraping data for link: calendar.php?week=feb13.2018
2018-07-03 16:28:36,684 - INFO - Scraping data for link: calendar.php?week=feb20.2018
2018-07-03 16:28:37,853 - INFO - Scraping data for link: calendar.php?week=feb27.2018
2018-07-03 16:28:39,183 - INFO - Scraping data for link: calendar.php?week=mar6.2018
2018-07-03 16:28:40,421 - INFO - Scraping data for link: calendar.php?week=mar13.2018
2018-07-03 16:28:41,599 - INFO - Scraping data for link: calendar.php?week=mar20.2018
2018-07-03 16:28:51,778 - INFO - Scraping data for link: calendar.php?week=mar27.2018
2018-07-03 16:28:53,097 - INFO - Scraping data for link: calendar.php?week=apr3.2018
2018-07-03 16:28:54,355 - INFO - Scraping data for link: calendar.php?week=apr10.2018
2018-07-03 16:28:55,587 - INFO - Scraping data for link: calendar.php?week=apr17.2018
2018-07-03 16:28:57,354 - INFO - Scraping data for link: calendar.php?week=apr24.2018
2018-07-03 16:28:58,593 - INFO - Scraping data for link: calendar.php?week=may1.2018
2018-07-03 16:28:59,868 - INFO - Scraping data for link: calendar.php?week=may8.2018
2018-07-03 16:29:01,084 - INFO - Scraping data for link: calendar.php?week=may15.2018
2018-07-03 16:29:02,320 - INFO - Scraping data for link: calendar.php?week=may22.2018
2018-07-03 16:29:03,502 - INFO - Scraping data for link: calendar.php?week=may29.2018
2018-07-03 16:29:04,758 - INFO - Scraping data for link: calendar.php?week=jun5.2018
2018-07-03 16:29:05,948 - INFO - Scraping data for link: calendar.php?week=jun12.2018
2018-07-03 16:29:07,215 - INFO - Scraping data for link: calendar.php?week=jun19.2018
2018-07-03 16:29:08,364 - INFO - Scraping data for link: calendar.php?week=jun26.2018
2018-07-03 16:29:09,645 - INFO - Scraping data for link: calendar.php?week=jul3.2018
2018-07-03 16:29:10,837 - INFO - Successfully retrieved data
